<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\MapManager.cs">
    <Files>
      <File FileName="Assets\Map\MapManager.cs" Line="323" Column="32" />
      <File FileName="Assets\Character\Character.cs" Line="59" Column="15" />
      <File FileName="Assets\Bin\BinManager.cs" Line="110" Column="4" />
      <File FileName="Assets\Main.cs" Line="22" Column="11" />
      <File FileName="Assets\Utility\Consts.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>